PORT= 8000

# Node env
NODE_ENV="DEVELOPMENT"

# Postgres
POSTGRES_USER = "postgres"
POSTGRES_HOST = "localhost"
POSTGRES_PASSWORD = "1988laup"
POSTGRES_DB = "book_store"
POSTGRES_DB_TB ="books_author_tb"
POSTGRES_PORT = 5432 